Folder PATH listing for volume Projects
Volume serial number is D657-7106
E:.
|   dir.bat
|   README.md
|   tree.txt
|   
+---ide-frontend
|       README.md
|       
+---mentor-backend
|   |   .env
|   |   package.json
|   |   
|   +---mentor
|   |       lessons.json
|   |       
|   +---src
|   |   |   server.js
|   |   |   
|   |   +---ide
|   |   |       execute-api.js
|   |   |       file-api.js
|   |   |       
|   |   +---mentor
|   |   |       lesson-engine.js
|   |   |       lesson-loader.js
|   |   |       mentor-router.js
|   |   |       
|   |   \---utils
|   |           fs-utils.js
|   |           
|   \---workspace
+---scripts
\---shared
    \---contracts
            mentor-step.schema.json
            
