Total algorithms: 135
Lessons found: 58
Completed: 58
Pending: 77

============================================================
STATUS LIST:
============================================================

1. activity-selection{pending}
2. add-two-numbers{pending}
3. all-paths-source-target{pending}
4. binary-search{complete}
5. binary-tree-inorder{pending}
6. binary-tree-level-order{pending}
7. binary-tree-postorder{pending}
8. binary-tree-preorder{pending}
9. binary-tree-zigzag{pending}
10. bubble-sort{pending}
11. bucket-sort{pending}
12. buy-sell-stock{complete}
13. buy-sell-stock-ii{pending}
14. buy-sell-stock-iii{pending}
15. cheapest-flights{pending}
16. climbing-stairs-dp{complete}
17. clone-graph{pending}
18. coin-change{complete}
19. combination-sum{pending}
20. combination-sum-ii{pending}
21. construct-binary-tree{pending}
22. container-with-most-water{complete}
23. contains-duplicate{complete}
24. copy-list-random-pointer{pending}
25. count-subarrays-size-k{complete}
26. counting-sort{complete}
27. course-schedule{pending}
28. course-schedule-ii{pending}
29. decode-ways{pending}
30. diameter-of-binary-tree{pending}
31. edit-distance{complete}
32. fibonacci-dp{complete}
33. find-all-anagrams{complete}
34. find-first-last-position{complete}
35. find-minimum-rotated{pending}
36. find-peak-element{pending}
37. first-unique-character{complete}
38. four-sum{complete}
39. fractional-knapsack{pending}
40. fruit-into-baskets{complete}
41. gas-station{pending}
42. generate-parentheses{pending}
43. graph-valid-tree{pending}
44. group-anagrams{complete}
45. heap-sort{complete}
46. house-robber{complete}
47. insert-interval{pending}
48. insertion-sort{complete}
49. intersection-two-linked-lists{pending}
50. invert-binary-tree{pending}
51. isomorphic-strings{complete}
52. jump-game{pending}
53. jump-game-ii{pending}
54. koko-eating-bananas{pending}
55. kth-smallest-bst{pending}
56. linked-list-cycle{complete}
57. longest-common-subsequence{complete}
58. longest-consecutive-sequence{complete}
59. longest-increasing-subsequence{complete}
60. longest-palindromic-substring{pending}
61. longest-repeating-character-replacement{complete}
62. longest-substring-no-repeat{complete}
63. longest-substring-with-at-most-k{complete}
64. lowest-common-ancestor{pending}
65. max-depth-binary-tree{pending}
66. maximum-average-subarray{complete}
67. maximum-subarray{complete}
68. maximum-sum-subarray{pending}
69. meeting-rooms{pending}
70. meeting-rooms-ii{pending}
71. merge-intervals{pending}
72. merge-sort{complete}
73. merge-sorted-arrays{complete}
74. merge-two-sorted-lists{complete}
75. min-cost-climbing-stairs{complete}
76. minimum-size-subarray-sum{complete}
77. minimum-window-substring{complete}
78. move-zeros-to-end{complete}
79. n-queens{pending}
80. network-delay-time{pending}
81. non-overlapping-intervals{pending}
82. number-of-islands{pending}
83. pacific-atlantic{pending}
84. paint-house{pending}
85. palindrome-linked-list{pending}
86. palindromic-substrings{pending}
87. partition-equal-subset-sum{pending}
88. path-sum{pending}
89. permutation-in-string{complete}
90. permutations{pending}
91. permutations-ii{pending}
92. plus-one{complete}
93. pow-x-n{pending}
94. quick-sort{complete}
95. radix-sort{complete}
96. redundant-connection{pending}
97. remove-duplicates-sorted{complete}
98. remove-nth-node{pending}
99. reverse-linked-list{complete}
100. reverse-nodes-k-group{pending}
101. reverse-string{complete}
102. rotate-array{complete}
103. rotting-oranges{pending}
104. same-tree{pending}
105. search-2d-matrix{pending}
106. search-insert-position{complete}
107. search-rotated-sorted-array{pending}
108. selection-sort{complete}
109. shell-sort{pending}
110. shortest-path-binary-matrix{pending}
111. smallest-subarray-sum-s{complete}
112. sort-colors{complete}
113. sqrt-x{pending}
114. squares-of-sorted-array{complete}
115. subarray-product-less-than-k{complete}
116. subsets{pending}
117. subsets-ii{pending}
118. sudoku-solver{pending}
119. surrounded-regions{pending}
120. swap-nodes-pairs{pending}
121. symmetric-tree{pending}
122. target-sum{pending}
123. three-sum{complete}
124. top-k-frequent-elements{complete}
125. trapping-rain-water{complete}
126. two-sum{complete}
127. unique-paths{complete}
128. valid-anagram{complete}
129. valid-palindrome{complete}
130. validate-binary-search-tree{pending}
131. walls-and-gates{pending}
132. word-break{pending}
133. word-ladder{pending}
134. word-pattern{complete}
135. word-search{pending}
